[CRDCONSUMER]

ip_address = OFCONTROLLER_MANAGEMENT_IP
ofc_port = 6653
cluster_id = c8202ddd-545d-4f93-a12a-edda029ca711
cell = RegionOne

[APPLICATIONS]
application_plugins = nscs.nscs_dummy.crdconsumer.plugin.DummyConsumerPlugin,

[SDNOFCFG]
applications = nscs.nscs_dummy.crdconsumer.client.shell.DummyCommands,

application_classes = nscs_dummy:nscs.nscs_dummy.crdconsumer.client.ocas_client.Client,


