[DEFAULT]
# Show more verbose log output (sets INFO log level output)
verbose = True

# Show debugging output in logs (sets DEBUG log level output)
debug = True


[api]
# Address to bind the API server
host = 0.0.0.0

# Port the bind the API server to
port = 20202

# UCM Support
ucm_support = True


[database]
#
## Options defined in ucm.openstack.common.db.sqlalchemy.session
##
#
## The SQLAlchemy connection string used to connect to the
## database (string value)
connection= mysql://nscsas:NSCSAS_PASS@localhost/nscsas
