[CRDCONSUMER]

ip_address = OFCONTROLLER_MANAGEMENT_IP
ofc_port = 6653
cluster_id = 73af0eca-dbfb-4dd2-998a-7de6f290ce67
cell = RegionOne

[APPLICATIONS]
application_plugins = nscs.nscs_dummy.crdconsumer.plugin.DummyConsumerPlugin,

[SDNOFCFG]
applications = nscs.nscs_dummy.crdconsumer.client.shell.DummyCommands,

application_classes = nscs_dummy:nscs.nscs_dummy.crdconsumer.client.ocas_client.Client,


[VBTS]
management_ip = <MANAGEMENT_IP>
data_ip = <DATA_IP>
location = <CORRELATOR>
device_type = <DEVICE_TYPE>
tenant_id = <TENANT_UUID>
os_interface = <OS_INTERFACE>
setup_epc = /usr/share/setup_epc.sh
enb_config_setup_file = /etc/lte_tb_config.py
