[DEFAULT]
debug = True
verbose = True
rabbit_host = OPENSTACK_CONTROLLER_IP
rabbit_userid = openstack
rabbit_password = RABBIT_PASS
lock_path = $state_path/lock
bind_host = 0.0.0.0
bind_port = 9797
core_plugin = nscs.nscs_dummy.crdservice.plugins.dummy_plugin.DummyPlugin
api_paste_config = api-paste.ini
control_exchange = crd
notification_driver = nscs.crdservice.openstack.common.notifier.rpc_notifier
default_notification_level = INFO
notification_topics = notifications



[keystone_authtoken]
auth_host = OPENSTACK_CONTROLLER_IP
auth_port = 35357 
auth_protocol = http
admin_tenant_name = service
admin_user = crd 
admin_password = CRD_PASS 
auth_url = http://OPENSTACK_CONTROLLER_IP:35357/v2.0/
signing_dir = /var/lib/crd/keystone-signing

[nscs_authtoken]
admin_user = crd
admin_password = CRD_PASS
admin_tenant_name = service
auth_url=http://OPENSTACK_CONTROLLER_IP:5000/v2.0/
endpoint_url=http://OPENSTACK_CONTROLLER_IP:9797/


[DATABASE]
sql_connection = mysql://crdUser:crdPass@OPENSTACK_CONTROLLER_IP/crd

[CRDNOVACLIENT]
admin_user=admin
admin_password=password
admin_tenant_name=admin
auth_url=http://OPENSTACK_CONTROLLER_IP:5000/v2.0/
endpoint_url=http://OPENSTACK_CONTROLLER_IP:9696/



[OFCONTROLLER]
enable = 'True'
cluster = 'DefaultCluster'
controller = 'DefaultController'
ovs_port = 8090
integration_bridge = br-int


[NETWORKNODE]
host_ip = OPENSTACK_NETWORKNODE_MANAGEMENT_IP
data_ip = OPENSTACK_NETWORKNODE_DATA_IP


[node]
data_ip = OPENSTACK_DATA_IP
